events {}

http {
  include mime.types;
  
  server {
    listen [::]:80;
    listen 80;
    server_name wordrunners-bumble-20.ya-praktikum.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name wordrunners-bumble-20.ya-praktikum.tech;
  
    ssl_certificate /var/www/ssl/fullchain.pem;
    ssl_certificate_key /var/www/ssl/privkey.pem; 

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://server:3001;
    }
      
    location /assets {
      root /app;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control no-cache;
      expires 0;
    }
    
    location /favicon.png {
      root /app;
    }
  }
}
